{$CLEO}
{$USE ini}

CONST
    HOTKEY = 3@
    ZOOM = 4@
    ZOOM_CAR = 5@
    AREA_NAME = 7@
    VEH_NAME = 8@
    DURATION = 9@
END

{
  Allow to toggle area and vehicle name while zooming.
  Allow to set zoom duration.
  Note: Displaying vehicle name crashing the game when doing an oddjob (e.g. Medic).
        Better to disable it by default.
  - Shivelight
}
if not HOTKEY = read_int_from_ini_file "cleo\SEZoom.ini" "Settings" "Key"
then
    HOTKEY = 0x54
end
if not AREA_NAME = read_int_from_ini_file "cleo\SEZoom.ini" "Settings" "ShowAreaName"
then
    AREA_NAME = true
end
if not VEH_NAME = read_int_from_ini_file "cleo\SEZoom.ini" "Settings" "ShowVehicleName"
THEN
    VEH_NAME = false
end
if not DURATION = read_int_from_ini_file "cleo\SEZoom.ini" "Settings" "ZoomDuration"
then
    DURATION = 1000
end

ZOOM = 180.0
6@ = 0

while true
    wait 0
    if is_key_pressed {keyCode} HOTKEY
    then
        TIMERA = 0
        ZOOM = 350.0
        ZOOM_CAR = 0.0
        write_memory {address} 9915372 {size} 4 {value} ZOOM {vp} 0
        6@ = 1
    end

    if ZOOM >= 180.0
    then
        if TIMERA > 1000
        then
            ZOOM -= 10.0
            ZOOM_CAR += 10.0
            if 180.0 > ZOOM
            then
                ZOOM = 180.0
                ZOOM_CAR = 170.0
                6@ = 0
            end
        else
            if
                6@ == 1
            then
                if AREA_NAME == true
                then
                    write_memory {address} 9932048 {size} 4 {value} 1 {vp} 1
                end

                if VEH_NAME == true
                then
                    write_memory {address} 10538964 {size} 4 {value} 1 {vp} 1
                end
            end
        end
    end
    write_memory {address} 5004501 {size} 4 {value} ZOOM {vp} 1
    write_memory {address} 5004582 {size} 4 {value} ZOOM {vp} 1
    write_memory {address} 6881028 {size} 4 {value} ZOOM_CAR {vp} 0
    write_memory {address} 6881036 {size} 4 {value} ZOOM {vp} 0
end
