// This file was decompiled using SASCM.ini published on 2021-07-05
{$CLEO .cs}
{$USE CLEO+}
{$USE ini}

script_name "RBRD" 
wait 0 
if 
   Player.Defined($0[2])
jf @RBRD_347 
save_this_custom_script
wait 2000  // Delay for More Radar Icons
07FB: set_interior 'FDDONUT' access 0  // Rusty Brown's
28@ = 1 
23@ = 1 
26@ = 17 
24@ = 209 
25@ = 167 
27@ = 0 
if 
does_file_exist "CLEO\RBRD.INI" 
jf @RBRD_353 
read_int_from_ini_file 24@ = read_int_from_ini_file "CLEO\RBRD.INI" section "VENDOR" key "MODEL" 
read_int_from_ini_file 25@ = read_int_from_ini_file "CLEO\RBRD.INI" section "VENDOR" key "VOICE" 
read_int_from_ini_file 26@ = read_int_from_ini_file "CLEO\RBRD.INI" section "MAPICON" key "ICON" 
read_int_from_ini_file 23@ = read_int_from_ini_file "CLEO\RBRD.INI" section "UNLOCK" key "MISSION" 
jump @RBRD_264 

:RBRD_264
wait 0 
if or
  23@ == 0 
  23@ == 2 
jf @RBRD_353 
if 
  23@ == 2 
jf @RBRD_375 
jump @RBRD_318 

:RBRD_318
wait 0 
if 
  $CRASH_LS_Total_Passed_Missions == 2 
jf @RBRD_318 
jump @RBRD_375 

:RBRD_347
wait 0 
terminate_this_script 

:RBRD_353
wait 0 
if 
  $Intro_Total_Passed_Missions == 2 
jf @RBRD_353 

:RBRD_375
wait 0 
07FB: set_interior 'FDDONUT' access 1  // Rusty Brown's
{
  Allow user to disable the blip icon for better compatibility with More Radar Icons.
  Now using CLEO+ ADD_CLEO_BLIP to avoid any leftover / stray blips.
  - Shivelight
  #FIX #NOTE #README
}
if
    26@ > -1
jf @RBRD_468
0E2A: add_cleo_blip 26@ position -2767.733 788.6822 is_short true RGBA 255 255 255 255 store_to 18@
0E2A: add_cleo_blip 26@ position 1038.255 -1339.729 is_short true RGBA 255 255 255 255 store_to 19@
0E2A: add_cleo_blip 26@ position  -144.0858 1224.369 is_short true RGBA 255 255 255 255 store_to 20@
jump @RBRD_468 

:RBRD_468
wait 0 
077E: get_active_interior_to $0[43] 
if and
  $0[43] == 17 
00FE:   actor $0[3] sphere 0 in_sphere 376.5764 -186.112 1000.64 radius 30.0 30.0 30.0 
jf @RBRD_468 
21@ = 0 
0653: 22@ = float_stat 21 
Model.Load(24@)
Model.Load(25@)
Model.Load(2221)
Model.Load(2223)
Model.Load(2222)
Model.Load(2354)
04ED: load_animation "FOOD" 
038B: load_requested_models 

:RBRD_586
wait 0 
if and
04EE:   animation "FOOD" loaded 
   Model.Available(24@)
   Model.Available(25@)
   Model.Available(2221)
   Model.Available(2223)
   Model.Available(2222)
   Model.Available(2354)
jf @RBRD_586 
0395: clear_area 1 at 377.3787 -189.3914 1001.492 radius 5.0 
0395: clear_area 1 at 377.3026 -181.0857 1001.773 radius 2.5 
Actor.Create(0@, PedType.CivMale, 24@, 380.8228, -186.6889, 999.633)
Actor.Create(31@, PedType.CivMale, 25@, 380.8228, -186.6889, 999.633)
Actor.LockInCurrentPosition(31@, True)
0619: enable_actor 31@ collision_detection 0 
0337: set_actor 31@ visibility 0 
Actor.Angle(0@) = 90.0
02A9: set_actor 0@ immune_to_nonplayer 1 
060B: set_actor 0@ decision_maker_to 65542 
03FE: set_actor 0@ money 0 
$10082 = 0 

:RBRD_799
wait 0 
if 
8102:   not actor $0[3] in_sphere 379.0799 -186.6528 1000.633 radius 1.0 1.0 3.0 sphere 1 stopped_on_foot 
gosub_if_false @RBRD_994 
if 
00FE:   actor $0[3] sphere 0 in_sphere 376.5764 -186.112 1000.64 radius 30.0 30.0 30.0 
jf @RBRD_6466 
if 
82E0:   not actor $0[3] firing_weapon 
jf @RBRD_6206 
if 
851A:   not actor 0@ damaged_by_actor $0[3] 
jf @RBRD_6466 
if 
   not Actor.Dead(0@)
jf @RBRD_6466 
if 
82D8:   not actor $0[3] current_weapon == 0 
jf @RBRD_799 
if 
8457:   not player $0[2] aiming_at_actor 0@ 
jf @RBRD_6206 
jump @RBRD_799 

:RBRD_994
Player.CanMove($0[2], False)
03BF: set_player $0[2] ignored_by_everyone 1 
Actor.PutAt($0[3], 379.0799, -186.6528, 1000.0)
Actor.Angle($0[3]) = 270.0
Actor.PutAt(0@, 380.8228, -186.6889, 999.5)
Actor.Angle(0@) = 90.0
01B9: set_actor $0[3] armed_weapon_to 0 
04C4: store_coords_to 3@ 4@ 5@ from_actor $0[3] with_offset 0.0 0.2 0.0 
Camera.SetPosition(3@, 4@, 5@, 0.0, 0.0, 0.0)
04C4: store_coords_to 6@ 7@ 8@ from_actor 0@ with_offset 0.0 0.0 0.4 
Camera.PointAt(6@, 7@, 8@, 2)
08F8: display_stat_update_box 0 
2@ = 0 
9@ = 2221 
10@ = 2 
11@ = 0 
12@ = 0.0 
14@ = 0 
TIMERA = 2500 
TIMERB = 0 
0947: actor 31@ speak_from_audio_table 333 store_spoken_phrase_id_to $2563 
0967: actor 0@ move_mouth 1000 ms 

:RBRD_1256
wait 0 
if 
  11@ == 1 
jf @RBRD_1309 
gosub @RBRD_1826 
if 
80E1:   not player 0 pressed_key 15 
jf @RBRD_4088 
jump @RBRD_1256 

:RBRD_1309
wait 0 
if 
  14@ == 0 
jf @RBRD_1477 
if 
   not Actor.Animation(0@) == "SHP_TRAY_LIFT_IN"
jf @RBRD_1419 
0812: AS_actor 0@ perform_animation "SHP_TRAY_LIFT_IN" IFP "FOOD" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
12@ = 0.0 

:RBRD_1419
0613: 12@ = actor 0@ animation "SHP_TRAY_LIFT_IN" time 
wait 0 
if 
  12@ == 1.0 
jf @RBRD_1256 
14@ = 1 

:RBRD_1477
wait 0 
if 
   not Actor.Animation(0@) == "SHP_TRAY_LIFT"
jf @RBRD_1750 
Object.Destroy(13@)
Object.Init(13@, 9@, 0.0, 0.0, 0.0)
if 
  9@ == 2354 
jf @RBRD_1658 
070A: AS_actor 0@ attach_to_object 13@ offset 0.0 0.0 0.0 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time 0 
0812: AS_actor 0@ perform_animation "SHP_TRAY_LIFT" IFP "FOOD" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
12@ = 0.0 
jump @RBRD_1750 

:RBRD_1658
070A: AS_actor 0@ attach_to_object 13@ offset 0.25 0.0 0.0 on_bone 5 6 perform_animation "NULL" IFP_file "NULL" time 0 
0812: AS_actor 0@ perform_animation "SHP_TRAY_LIFT" IFP "FOOD" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
12@ = 0.0 

:RBRD_1750
0613: 12@ = actor 0@ animation "SHP_TRAY_LIFT" time 
wait 0 
if 
  12@ == 1.0 
jf @RBRD_1256 
11@ = 1 
14@ = 0 
gosub @RBRD_2976 
jump @RBRD_1256 

:RBRD_1826
wait 0 
if 
  500 > TIMERB 
gosub_if_false @RBRD_1885 
jump @RBRD_2104 

:RBRD_1856
wait 0 
if 
   not 21@ >= 11 
jf @RBRD_4641 
gosub @RBRD_2217 

:RBRD_1885
TIMERB = 0 
wait 0 
0494: get_joystick 0 direction_offset_to $0[17] $0[18] $0[19] $0[20] 
if 
  -100 > $0[17] 
jf @RBRD_2003 
2@ += 1 
11@ = 0 
03E6: remove_text_box 
08DA: remove_panel 1@ 
jump @RBRD_2046 

:RBRD_1958
wait 0 
if 
80E1:   not player 0 pressed_key 16 
jf @RBRD_1856 
if 
80E1:   not player 0 pressed_key 15 
jf @RBRD_2347 
jump @RBRD_1885 

:RBRD_2003
wait 0 
if 
  $0[17] > 100 
jf @RBRD_1958 
2@ += -1 
11@ = 0 
03E6: remove_text_box 
08DA: remove_panel 1@ 

:RBRD_2046
wait 0 
if 
  2@ > 2 
jf @RBRD_2075 
2@ = 0 

:RBRD_2075
wait 0 
if 
  0 > 2@ 
jf @RBRD_2104 
2@ = 2 

:RBRD_2104
wait 0 
if 
  2@ == 0 
jf @RBRD_2141 
9@ = 2221 
10@ = 2 

:RBRD_2141
wait 0 
if 
  2@ == 2 
jf @RBRD_2178 
9@ = 2223 
10@ = 5 

:RBRD_2178
wait 0 
if 
  2@ == 1 
jf @RBRD_2347 
9@ = 2222 
10@ = 8 
return 

:RBRD_2217
wait 0 
if 
   Player.Money($0[2]) > 10@
jf @RBRD_4024 
0085: 16@ = 10@ // (int) 
0085: 17@ = 10@ // (int) 
16@ *= 2 
000E: 17@ -= 16@  // Note: the incorrect math opcode was used here
Player.Money($0[2]) += 17@
16@ /= 2 
16@ *= 10 
16@ *= 10 
$JFUD_Player_Health = Actor.Health($0[3])
005E: $JFUD_Player_Health += 16@ // (int) 
Actor.Health($0[3]) = $JFUD_Player_Health
0652: $10083 = integer_stat 245 
0967: actor 0@ move_mouth 2000 ms 
jump @RBRD_2349 

:RBRD_2347
return 

:RBRD_2349
wait 0 
if 
  2@ == 0 
jf @RBRD_2410 
0624: add 2.0 to_float_stat 20 
0624: add 8.0 to_float_stat 21 
0623: add 12 to_integer_stat 245 
21@ += 1 
jump @RBRD_2532 

:RBRD_2410
wait 0 
if 
  2@ == 2 
jf @RBRD_2471 
0624: add 5.0 to_float_stat 20 
0624: add 16.0 to_float_stat 21 
0623: add 15 to_integer_stat 245 
21@ += 1 
jump @RBRD_2532 

:RBRD_2471
wait 0 
if 
  2@ == 1 
jf @RBRD_2349 
0624: add 8.0 to_float_stat 20 
0624: add 32.0 to_float_stat 21 
0623: add 20 to_integer_stat 245 
21@ += 1 
jump @RBRD_2532 

:RBRD_2532
wait 0 
097A: play_audio_at $0[69] $0[70] $0[71] event 1054 
0947: actor 31@ speak_from_audio_table 323 store_spoken_phrase_id_to $2563 
TIMERA = 0 
08DA: remove_panel 1@ 
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03E6: remove_text_box 
08D4: 1@ = create_panel_with_title 'FOODCHO' position 29.0 25.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Food
08D6: set_panel 1@ column 0 alignment 1 
08DB: set_panel 1@ column 0 header 'MEAL' data 'BOUGHT' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Meal // Purchased
08D6: set_panel 1@ column 1 alignment 2 
08DB: set_panel 1@ column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel 1@ column 1 row 0 text_1number GXT 'DOLLAR' number 10@  // $~1~
09DB: set_panel 1@ column 0 width 140 
09DB: set_panel 1@ column 1 width 46 
wait 1000 
08DA: remove_panel 1@ 
11@ = 1 
14@ = 0 
gosub @RBRD_2976 
jump @RBRD_4065 
return 
jump @RBRD_1256 

:RBRD_2976
0512: show_permanent_text_box 'FOOD_H'  // Use ~k~~GO_LEFT~ or ~k~~GO_RIGHT~ to select a meal.~N~~k~~PED_SPRINT~ Buy~N~~k~~VEHICLE_ENTER_EXIT~ Quit
08D4: 1@ = create_panel_with_title 'FOODCHO' position 29.0 145.0 width 93.0 columns 2 interactive 0 background 1 alignment 1  // Food
wait 0 
if 
  2@ == 0 
jf @RBRD_3359 
0968: actor 0@ stop_mouth 
08D6: set_panel 1@ column 0 alignment 1 
08DB: set_panel 1@ column 0 header 'MEAL' data 'RUSLOW' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Meal
08D6: set_panel 1@ column 1 alignment 2 
08DB: set_panel 1@ column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel 1@ column 1 row 0 text_1number GXT 'DOLLAR' number 10@  // $~1~
09DB: set_panel 1@ column 0 width 140 
09DB: set_panel 1@ column 1 width 46 
return 

:RBRD_3359
wait 0 
if 
  2@ == 2 
jf @RBRD_3694 
0968: actor 0@ stop_mouth 
08D6: set_panel 1@ column 0 alignment 1 
08DB: set_panel 1@ column 0 header 'MEAL' data 'RUSMED' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Meal
08D6: set_panel 1@ column 1 alignment 2 
08DB: set_panel 1@ column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel 1@ column 1 row 0 text_1number GXT 'DOLLAR' number 10@  // $~1~
09DB: set_panel 1@ column 0 width 140 
09DB: set_panel 1@ column 1 width 46 
return 

:RBRD_3694
wait 0 
if 
  2@ == 1 
return_if_false 
0968: actor 0@ stop_mouth 
08D6: set_panel 1@ column 0 alignment 1 
08DB: set_panel 1@ column 0 header 'MEAL' data 'RUSHIG' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Meal
08D6: set_panel 1@ column 1 alignment 2 
08DB: set_panel 1@ column 1 header 'COST' data 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'  // Cost
08EE: set_panel 1@ column 1 row 0 text_1number GXT 'DOLLAR' number 10@  // $~1~
09DB: set_panel 1@ column 0 width 140 
09DB: set_panel 1@ column 1 width 46 
return 

:RBRD_4024
00BC: show_text_highpriority GXT 'SHOPNO' time 5000 flag 1  // ~s~You don't have enough money to buy this item.
0947: actor 31@ speak_from_audio_table 324 store_spoken_phrase_id_to $10081 
097A: play_audio_at $0[69] $0[70] $0[71] event 1055 

:RBRD_4065
wait 0 
if 
80E1:   not player 0 pressed_key 16 
jf @RBRD_4065 
return 

:RBRD_4088
wait 0 
0812: AS_actor 0@ perform_animation "SHP_TRAY_RETURN" IFP "FOOD" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
0947: actor 31@ speak_from_audio_table 331 store_spoken_phrase_id_to $2563 
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03E6: remove_text_box 
08DA: remove_panel 1@ 
12@ = 0.0 

:RBRD_4174
wait 0 
0613: 12@ = actor 0@ animation "SHP_TRAY_RETURN" time 
if 
  12@ >= 1.0 
jf @RBRD_4174 
0687: clear_actor 0@ task 
01B9: set_actor $0[3] armed_weapon_to 0 
08F8: display_stat_update_box 1 
Object.Destroy(13@)
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Player.CanMove($0[2], True)
03BF: set_player $0[2] ignored_by_everyone 0 
0605: actor 0@ perform_animation "SHP_THANK" IFP "FOOD" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 
wait 0 
if 
  2500 > TIMERA 
jf @RBRD_4361 
0605: actor $0[3] perform_animation "EAT_BURGER" IFP "FOOD" framedelta 4.0 loop 0 lockX 0 lockY 0 lockF 0 time -1 

:RBRD_4361
wait 0 
if 
8457:   not player $0[2] aiming_at_actor 0@ 
jf @RBRD_6206 
if 
82E0:   not actor $0[3] firing_weapon 
jf @RBRD_6206 
if 
00FF:   actor $0[3] sphere 0 in_sphere 379.0799 -186.6528 1000.633 radius 1.05 1.05 3.0 on_foot 
return_if_false 
if 
   Actor.Animation(0@) == "SHP_THANK"
jf @RBRD_4558 
0613: 15@ = actor 0@ animation "SHP_THANK" time 
if 
  15@ >= 1.0 
jf @RBRD_4361 
0605: actor 0@ perform_animation "SHP_TRAY_POSE" IFP "FOOD" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @RBRD_4361 

:RBRD_4558
wait 0 
if 
   not Actor.Animation(0@) == "SHP_TRAY_POSE"
jf @RBRD_4361 
0605: actor 0@ perform_animation "SHP_TRAY_POSE" IFP "FOOD" framedelta 4.0 loop 1 lockX 0 lockY 0 lockF 0 time -1 
jump @RBRD_4361 

:RBRD_4641
wait 0 
Player.CanMove($0[2], False)
0826: enable_hud 0 
0581: enable_radar 0 
$10056 = 0 
0968: actor 0@ stop_mouth 
Object.Destroy(13@)
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03E6: remove_text_box 
08DA: remove_panel 1@ 
if 
0184:   actor $0[3] health > 10 
jf @RBRD_4722 
0851: set_actor $0[3] decrease_health_by 10 affect_armour 0 

:RBRD_4722
wait 0 
062A: change_float_stat 21 to 22@ 
0629: change_integer_stat 245 to $10083 
Camera.SetPosition(377.4642, -188.8298, 1001.492, 0.0, 0.0, 0.0)
Camera.PointAt(380.8228, -186.6889, 999.633, 2)
Actor.StorePos($0[3], $0[69], $0[70], $0[71])
0086: $10049 = $0[69] // (float) 
$10049 += 0.355 
0086: $10050 = $0[70] // (float) 
$10050 -= 0.116 
0086: $10051 = $0[71] // (float) 
$10051 -= 0.048 
064B: $10048 = create_particle "PUKE" at $10049 $10050 $10051 type 1 
0812: AS_actor $0[3] perform_animation "EAT_VOMIT_P" IFP "FOOD" framedelta 4.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
$10052 = 0.0 
0947: actor $0[3] speak_from_audio_table 353 store_spoken_phrase_id_to 30@ 
0812: AS_actor 0@ perform_animation "EAT_VOMIT_SK" IFP "FOOD" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1 // versionB 
0947: actor 31@ speak_from_audio_table 325 store_spoken_phrase_id_to $2563 
wait 0 
if 
   Actor.Animation($0[3]) == "EAT_VOMIT_P"
jf @RBRD_5047 
0613: $10052 = actor $0[3] animation "EAT_VOMIT_P" time 

:RBRD_5047
wait 0 
if 
   not $10052 == 1.0 
jf @RBRD_5217 
wait 0 
if 
  $10056 == 0 
jf @RBRD_5134 
wait 0 
if 
  $10052 >= 0.463 
jf @RBRD_5134 
09F1: play_audio_at_actor $0[3] event 1169 
$10056 = 1 

:RBRD_5134
wait 0 
if 
  $10056 == 1 
jf @RBRD_5189 
if 
  $10052 >= 0.52 
jf @RBRD_5189 
064C: make_particle $10048 visible 
$10056 = 2 

:RBRD_5189
0613: $10052 = actor $0[3] animation "EAT_VOMIT_P" time 
jump @RBRD_5047 

:RBRD_5217
064E: stop_particle $10048 
0650: destroy_particle $10048 
0812: AS_actor 0@ perform_animation "SHP_TRAY_POSE" IFP "FOOD" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1 // versionB 
$10052 = 0.0 

:RBRD_5278
wait 0 
if 
   Actor.Animation(0@) == "SHP_TRAY_POSE"
jf @RBRD_5336 
0613: $10052 = actor 0@ animation "SHP_TRAY_POSE" time 

:RBRD_5336
wait 0 
if 
   not $10052 == 1.0 
jf @RBRD_5368 
jump @RBRD_5278 

:RBRD_5368
wait 0 
Object.Destroy(13@)
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
03E6: remove_text_box 
08DA: remove_panel 1@ 
01B9: set_actor $0[3] armed_weapon_to 0 
08F8: display_stat_update_box 1 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
Player.CanMove($0[2], True)
03BF: set_player $0[2] ignored_by_everyone 0 
wait 0 
0826: enable_hud 1 
0581: enable_radar 1 
21@ = 0 
29@ = 0 

:RBRD_5450
wait 0 
if 
   not 29@ == 600 
jf @RBRD_6466 
wait 100 
29@ += 1 
if 
8457:   not player $0[2] aiming_at_actor 0@ 
jf @RBRD_5939 
if 
82E0:   not actor $0[3] firing_weapon 
jf @RBRD_5939 
if 
80FE:   not actor $0[3] sphere 0 in_sphere 376.5764 -186.112 1000.64 radius 35.0 35.0 35.0 
jf @RBRD_5925 
077E: get_active_interior_to $0[43] 
if 
   not $10084 == 1 
jf @RBRD_5668 
Actor.RemoveReferences(0@)
Actor.RemoveReferences(31@)
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
Object.Destroy(13@)
03E6: remove_text_box 
08DA: remove_panel 1@ 
Model.Destroy(24@)
Model.Destroy(25@)
Model.Destroy(2221)
Model.Destroy(2223)
Model.Destroy(2222)
Model.Destroy(2354)
04EF: release_animation "FOOD" 
$10084 = 1 

:RBRD_5668
wait 0 
if and
  $0[43] == 17 
00FE:   actor $0[3] sphere 0 in_sphere 376.5764 -186.112 1000.64 radius 30.0 30.0 30.0 
jf @RBRD_5668 
Model.Load(24@)
Model.Load(25@)
Model.Load(2221)
Model.Load(2223)
Model.Load(2222)
Model.Load(2354)
04ED: load_animation "FOOD" 
038B: load_requested_models 

:RBRD_5767
wait 0 
if and
04EE:   animation "FOOD" loaded 
   Model.Available(24@)
   Model.Available(25@)
   Model.Available(2221)
   Model.Available(2223)
   Model.Available(2222)
   Model.Available(2354)
jf @RBRD_5767 
Actor.Create(0@, PedType.CivMale, 24@, 380.8228, -186.6889, 999.633)
Actor.Create(31@, PedType.CivMale, 25@, 380.8228, -186.6889, 999.633)
Actor.LockInCurrentPosition(31@, True)
0619: enable_actor 31@ collision_detection 0 
0337: set_actor 31@ visibility 0 
Actor.Angle(0@) = 90.0
02A9: set_actor 0@ immune_to_nonplayer 1 
060B: set_actor 0@ decision_maker_to 65542 
jump @RBRD_5450 

:RBRD_5925
$10084 = 0 
jump @RBRD_5450 

:RBRD_5939
wait 0 
if 
  $10082 == 0 
jf @RBRD_5450 
05C4: AS_actor 0@ hands_up -2 ms 
0947: actor 31@ speak_from_audio_table 327 store_spoken_phrase_id_to $2567 
0967: actor 0@ move_mouth 1000 ms 
$10082 = 1 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_5450 
0968: actor 0@ stop_mouth 
jump @RBRD_5450 

:RBRD_6206
wait 0 
if 
  $10082 == 0 
jf @RBRD_6466 
05C4: AS_actor 0@ hands_up -2 ms 
0947: actor 31@ speak_from_audio_table 327 store_spoken_phrase_id_to $2563 
0967: actor 0@ move_mouth 1000 ms 
$10082 = 1 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6461 

:RBRD_6461
0968: actor 0@ stop_mouth 

:RBRD_6466
03D5: remove_text 'SHOPNO'  // ~s~You don't have enough money to buy this item.
Object.Destroy(13@)
03E6: remove_text_box 
08DA: remove_panel 1@ 
Model.Destroy(24@)
Model.Destroy(25@)
Model.Destroy(2221)
Model.Destroy(2223)
Model.Destroy(2222)
Model.Destroy(2354)
04EF: release_animation "FOOD" 
if 
   Actor.Dead(0@)
jf @RBRD_6553 
Actor.RemoveReferences(0@)
Actor.DestroyInstantly(31@)

:RBRD_6553
wait 0 
if 
80FE:   not actor $0[3] sphere 0 in_sphere 376.5764 -186.112 1000.64 radius 35.0 35.0 35.0 
jf @RBRD_6626 
wait 100 
Actor.DestroyInstantly(0@)
Actor.DestroyInstantly(31@)
jump @RBRD_468 

:RBRD_6626
wait 0 
if or
02E0:   actor $0[3] firing_weapon 
0457:   player $0[2] aiming_at_actor 0@ 
jf @RBRD_6917 
if 
  $10082 == 0 
jf @RBRD_6917 
05C4: AS_actor 0@ hands_up -2 ms 
0947: actor 31@ speak_from_audio_table 327 store_spoken_phrase_id_to $2567 
0967: actor 0@ move_mouth 1000 ms 
$10082 = 1 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
wait 100 
if 
   not Actor.Dead(0@)
jf @RBRD_6917 
0968: actor 0@ stop_mouth 
jump @RBRD_6917 

:RBRD_6917
if 
   Actor.Dead(0@)
jf @RBRD_6553 
Actor.RemoveReferences(0@)
Actor.DestroyInstantly(31@)
jump @RBRD_6553 
