[UNLOCK]
;The mission it's unlocked after (0: Intro, 1: Ryder, 2: Gray Imports).
Mission=1
[MAPICON]
;Adjust the icon that marks the shop on the map.
Icon=17
[VENDOR]
;Adjust the apparent model and the voice model (IDs only).
Model=209
Voice=167