<!DOCTYPE html>
<html>
<head>
    <title>Vice City Radar Zoom - by spaceeinstein</title>
    <style type="text/css">
        body {
            font-size: 100%;
            color: #333333;
            font-family: Helvetica Nueue, Arial, sans-serif;
            font-size: 95%;
            margin: 0 1em;
            line-height: 130%;
            margin: 0 auto;
            max-width: 40em;
        }
        h1, h2 {
            font-family: "Linux Libertine", Georgia, Times, serif;
        }
        h1 {
            line-height: 100%;
            margin: 0.5em 0;
            text-align: center;
        }
        h2 {
            font-size: 150%;
            margin: 0.75em 0.25em 0.5em;
        }
        p {
            margin: 1em 0.5em;
        }
        h1 + p {
            text-align: center;
        }
        h1 + p + p + h2 + p {
            margin: 1em;
            text-align: justify;
        }
        ul {
            padding-left: 1em;
            margin: 1em;
        }
        a {
            text-decoration: none;
            border-bottom: 1px solid snow;
            transition: border-bottom-color 0.1s ease-out;
        }
        a:hover, a:focus {
            transition: border-bottom-color 0.1s ease-in;
            border-bottom-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Vice City Radar Zoom</h1>
    <p>by spaceeinstein</p>
    <p>
        Development topic: <a href="http://gtaforums.com/topic/467104-">http://gtaforums.com/topic/467104-</a><br/>
        Download: <a href="http://www.gtagarage.com/mods/show.php?id=14608">http://www.gtagarage.com/mods/show.php?id=14608</a>
    </p>
    <h2>Introduction</h2>
    <p><em>Vice City Radar Zoom</em> is a modification for Grand Theft Auto: Vice City utilizing the <a href="http://cleo.li/">CLEO Library</a>. It simulates a feature from GTA IV that allows you to fully zoom out the radar and to force the display of the area and vehicle names with the press of a key. Hold the &ldquo;T&rdquo; key to enable this behavior and release the key to revert back to the original behavior. You can modify what key to press by editing SEZoom.dat, a plain text file, and changing the hexadecimal number to any <a href="https://msdn.microsoft.com/en-us/library/dd375731(VS.85).aspx">virtual-key code</a>.</p>
    <h2>Installation</h2>
    <ul>
        <li>Download CLEO for Vice City at <a href="http://cleo.li/">http://cleo.li/</a>.</li>
        <li>From the CLEO download, copy VC.CLEO.asi into Vice City&rsquo;s folder.</li>
        <li>If CLEO.asi already exists in the folder, you must delete that file.</li>
        <li>From this mod download, place the CLEO folder containing SEZoom.cs and SEZoom.dat into Vice City&rsquo;s folder.</li>
    </ul>
    <p>This mod has been tested only on VC v1.00 US.</p>
    <p>Check out Silent&rsquo;s version for San Andreas at <a href="http://www.gtagarage.com/mods/show.php?id=23763">GTAGarage</a>.</p>
    <p>Thanks to the people of GTANet.com.</p>
</body>
</html>